server.port=8083
#spring.datasource.url=jdbc:mysql://localhost::3306/bookshop
spring.datasource.username=root
spring.datasource.password=1111
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bookshop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/bookshop?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

spring.freemarker.expose-request-attributes=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB