html, body, header {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, GENISO, Verdana, sans-serif;
}
.article{
    grid-area: article;
}
.containerr {
    display: grid;
    gap: 20px;

    grid-template-columns: 200px auto 100px;
}
.footer-container {
    background-color: #8A6642;
    color: #fff;
    padding: 32px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 24px;
    /*position: fixed;*/
    bottom: 0;
    width: 100%;
    height: 40px;
    left:0;
}
.footer-container {
    grid-template-columns: 1fr;
}

@media screen and (min-width:600px) {
    .footer-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
.columns{
    display: grid;
    grid-template-columns: 200px 1fr 200px;
}
.container {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 7vh;
    background-color: #79553D;
    display: flex;
    /*display: grid;*/
    align-items: center;
    justify-content: space-around;
    box-shadow: 3px 5px 5px rgb(150, 76, 0, 0.4);
    /*grid-template-columns: 150px auto 150px;*/
}
.containerFooter {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 20vh;
    background-color: #79553D;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 3px 5px 5px rgb(150, 76, 0, 0.4);
}
h3{
    padding: 1em;
    color: #f5f5f5;
    letter-spacing: 3px;
}


ul {
    list-style: none;
    display: flex;
    padding: 1em;
    margin: 0;
    color: #f5f5f5;
}

.container a {
    color: #f5f5f5;
    text-decoration: none;
}

li {
    cursor: pointer;
    transition: all .5s ease-in-out;
    margin: 0.5em;
    padding: 10px 15px;
    border-radius: 20px;
}

li:hover {
    background-color: #8A6642;
    box-shadow: 3px 5px 5px;
}

main {
    position: relative;
}

