html, body, header {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, GENISO, Verdana, sans-serif;
}

.container {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 7vh;
    background-color: #79553D;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 3px 5px 5px rgb(150, 76, 0, 0.4);
}

h3{
    padding: 1em;
    color: #f5f5f5;
    letter-spacing: 3px;
}


ul {
    list-style: none;
    display: flex;
    padding: 1em;
    /*color: #f5f5f5;*/
    margin: 0;
    color: #f5f5f5;
}

li {
    cursor: pointer;
    transition: all .5s ease-in-out;
    margin: 0.5em;
    padding: 10px 15px;
    border-radius: 20px;
}

li:hover {
    background-color: #8A6642;
    box-shadow: 3px 5px 5px;
}