.cards {
    display: grid;

    grid-template-columns: repeat(auto-fill, 225px);
    width: 100%;
    max-width: 1000px;
    justify-content: center;
    justify-items: center;
    column-gap: 30px;
    row-gap: 40px;
    margin: 0 auto;
}
.card {
    width: 225px;
    min-height: 350px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    transition: 0.2s;
    position: relative;
  border: 2px solid #0C451E;
}

.card_prices {
    display: flex;
    margin-bottom: 10px;
    flex: 0 0 50%;
}

.card_top {
    flex: 0 0 220px;
    position: relative;
    overflow: hidden;
}

.card_bottom {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    padding: 10px;
}
.card_price-common {
    font-weight: 700;
    font-size: 19px;
    color: #414141;
    display: flex;
    flex-wrap: wrap-reverse;
}

.card_title {
    display: block;
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 17px;
    line-height: 150%;
    color: #414141;
}

.card_add {
    display: block;
    width: 100%;
    font-weight: 400;
    font-size: 17px;
    color: #538930;
    padding: 10px;
    text-align: center;
    border: 1px solid #538930;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.2s;
    margin-top: auto;
    /*transform: scale(1.1);*/
}



button.enter {
    width: 100px;
}

.my-image {  width: 100%;
    height: 100%;
}

.card_top a {
    color: #141613;
    text-decoration: none;
}

.container a {
    color: #f5f5f5;
    text-decoration: none;
}
.card:hover {
    box-shadow: 4px 8px 16px rgba(255, 102, 51, 0.2);
}
.card_image > img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Встраиваем картинку в контейнер card__image */
    transition: 0.2s;
}
.card_image:hover > img {
    transform: scale(1.1);
}

