#spring.datasource.url=jdbc:mysql://localhost::3306/bookshop
spring.datasource.username=root
spring.datasource.password=1111
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bookshop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/bookshop?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

spring.freemarker.expose-request-attributes=true